buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.5'
    }
}

apply plugin: 'java'
apply plugin: "net.ltgt.apt"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'io.reactivex:rxjava:1.0.7'
    apt 'com.infstory:logansquare-compiler:1.1.1'
    compile 'com.infstory:logansquare:1.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    //testCompile 'org.skyscreamer:jsonassert:1.2.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
    //testCompile 'com.squareup.okhttp:mockwebserver:2.4.0'
}

//tasks.withType(JavaCompile) {
    //options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
//}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    //events "passed", "skipped", "failed"
    events "passed", "skipped", "failed", "standardOut", "standardError"
    showStandardStreams = true
  }
}

apply plugin: 'com.novoda.bintray-release'

def getRepositoryUsername() {
    return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getRepositoryPassword() {
    return hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ""
}

publish {
    userOrg = 'yongjhih'
    groupId = 'com.infstory'
    artifactId = 'retrofit-facebook'
    publishVersion = '1.0.0'
    desc = 'Unofficial Graph Facebook SDK'
    website = 'https://github.com/yongjhih/retrofit-facebook'
    bintrayUser = getRepositoryUsername()
    bintrayKey = getRepositoryPassword()
    dryRun = false
}

apply plugin: 'maven'
