buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
    jcenter()
    //maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    //compile 'com.android.support:support-v4:22.1.1'

    compile project(':retrofit-facebook')
    //compile 'com.github.yongjhih:retrofit-facebook:-SNAPSHOT'

    compile 'io.reactivex:rxjava:1.0.7'
    compile 'io.reactivex:rxandroid:0.24.0'

    //testCompile "org.mockito:mockito-core:1.+"
    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.facebook.fresco:fresco:0.4.0'
}
