buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        //classpath 'me.tatarka:gradle-retrolambda:2.0.0-alpha1'
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

repositories {
    jcenter()
    //maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

/*
retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}
*/

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    //compile 'com.android.support:support-v4:22.1.1'

    compile project(':retrofit-facebook')
    compile 'io.reactivex:rxjava:1.0.7'
    compile 'io.reactivex:rxandroid:0.24.0'

    //testCompile "org.mockito:mockito-core:1.+"
    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.facebook.fresco:fresco:0.4.0'
}
